.card{  
    padding-top: 30px;
    
}

.tldrCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.151);
    padding: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.tldrColumn{
    padding: 0.5rem;
    padding-left: 1.5rem;
    flex: 1 1 0;
    @media screen and (max-width: 600px) and (min-width: 450px){
        padding-left: 1rem;
    }
    @media screen and (max-width: 450px){
        padding: 1rem;
        padding-left: 1rem;
        
    }

}
.title{
    font-size: 2.5rem;
}

.categories{
    display: flex;
    flex-direction: row;
    p{
        padding-right:10px;
        color: #5f5f5f;
    }
}
.projectInfo{
    text-align: justify;
    *{
        padding-top: 0.2rem;
    }
    p {
        line-height: 1.7;
    }
    
    li {
        line-height: 1.7;
    }
   a {
        text-decoration: none;
        position: relative;
      }
    a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        top: 90%;
        left: 0;
        background: rgb(134, 36, 226);
        transition: transform 0.3s ease-out;
        transform: scaleX(1);
        transform-origin: left;
      }
      a:hover::after {
        transform: scaleX(0);
        transform-origin: right;
      }

}
.link {
    text-decoration: none;    
    font-weight: bold;
    p{
        margin-top: 3rem;

    }

}
