$H1: 3.052rem;
$H2: 2rem;
$H3: 1.563rem;
$B: 0.9rem;
$D: 0.70rem;
$mainColor: #f6e4e4;
$SecColor: #dc97eb;
$ThirdColor: #fab49f;
$QuadColor: #4b8585;


.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card {
  display: flex;
  max-height: 110vw;
  min-height: 20vw;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.151);
  margin-bottom: 3rem;
  overflow: hidden;
  background-color: white;
  flex-direction: row;
}
.featuredImage {
  flex: 1;
}

.info {
flex: 1;
margin: 40px;
margin-right: 80px;
}
.B{
  font-size: $B;
  padding-bottom: 8rem;
  line-height: 1.7;
}



@media screen and (max-width: 450px) {
  .card{
    flex-direction: column-reverse;
  }
  .info {
    margin: 1rem;
    .B{
      padding-bottom: 2rem;
    } 
  }
}


@media screen and (max-width: 600px) and (min-width: 450px){
  .card{
    flex-direction: column-reverse;
  }
  .info{
    margin: 2rem;
    .B{
      padding-bottom: 3rem;
    }
  }

}



.categories{
  display: flex;
  flex-direction: row;
  p{
    padding-right:10px;
    color: #5f5f5f;
  }
}


.moreButton{
  padding:0.5em;
  font-size: 0.9rem;
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
  box-shadow: inset 0 0 0 0 black;
  transition: ease-out 0.3s;
}
.moreButton:hover{
  box-shadow: inset 300px 0 0 0 black;
  color: white;
  border-color: black;
}
